<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF699F"
    tools:context=".BangActivity">

    <Button
        android:id="@+id/bang_button"
        android:onClick="bang"
        android:background="@drawable/button_selector"
        android:text="@string/bang_text"
        android:fontFamily="sans-serif-condensed"
        android:textSize="72sp"
        android:textStyle="bold"
        android:textColor="#F8F8FF"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"/>

    <LinearLayout android:layout_alignParentBottom="true"
                  android:layout_marginBottom="32dp"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:id="@+id/linearlayout">
        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/setting_selector"
            android:layout_marginRight="60dp"/>

        <ImageButton
            android:onClick="info"
            android:id="@+id/info_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/info_selector"/>

        <ImageButton
            android:onClick="share"
            android:id="@+id/share_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/share_selector"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/outputTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayout"
        android:layout_centerHorizontal="true"
        android:textColor="#F8F8FF"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:padding="16dp"/>



</RelativeLayout>
